{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "void ADrgnCharacter::Jump(float): функция-член не переопределяет ни одной виртуальной функции-члена базового класса"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/My Visual Studio Projects/Unreal Engine Game/Github/AdventureGame/AdventureGame/Source/AdventureGame/Private/DrgnCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/My Visual Studio Projects/Unreal Engine Game/Github/AdventureGame/AdventureGame/Source/AdventureGame/Public/DrgnCharacter.h"
                                },
                                "region": {
                                    "startLine": 43,
                                    "startColumn": 7
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "void ACharacter::Jump(void): нет доступного переопределения для виртуальной функции-члена из базового класса \"ACharacter\"; функция скрыта"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/My Visual Studio Projects/Unreal Engine Game/Github/AdventureGame/AdventureGame/Source/AdventureGame/Private/DrgnCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/My Visual Studio Projects/Unreal Engine Game/Github/AdventureGame/AdventureGame/Source/AdventureGame/Public/DrgnCharacter.h"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 25
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/GameFramework/Character.h"
                                },
                                "region": {
                                    "startLine": 692,
                                    "startColumn": 26
                                }
                            },
                            "message": {
                                "text": " см. объявление \"ACharacter::Jump\""
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/Engine/Classes/GameFramework/Character.h"
                                },
                                "region": {
                                    "startLine": 241,
                                    "startColumn": 7
                                }
                            },
                            "message": {
                                "text": " см. объявление \"ACharacter\""
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}